# Knowledge-Hub-Portal-in-C-

Knowlegge Hub Portal/: Knowlegge Hub Portal.sln
Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/: KnowledgeHubPortal.WebApp.csproj  Program.cs
Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Controllers/: ArticlesController1.cs  CatagoriesController.cs  HomeController.cs  UsersController.cs
Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Data/Migrations/: 20240816055308_addedvalidation.Designer.cs  20240816055308_addedvalidation.cs  20240816105837_submiturl.Designer.cs  20240816105837_submiturl.cs  20240816112453_change.Designer.cs  20240816112453_change.cs  20240819040003_articles.Designer.cs  20240819040003_articles.cs  20240819040110_articlesadded.Designer.cs  20240819040110_articlesadded.cs  20240820034734_authentication.Designer.cs
Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Properties/: launchSettings.json
Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/ArticlesController1/: Accept.cshtml  Index.cshtml  Review.cshtml  Submit.cshtml
Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Catagories/: Add.cshtml  Edit.cshtml  Index.cshtml  SubmitURL.cshtml
Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Home/: Privacy.cshtml  Welcome.cshtml
Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Shared/: _Layout.cshtml
Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Users/: Index.cshtml
Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Knowlegge Hub Portal/Knowlegge Hub Portal/: Class1.cs  Knowlegge Hub Portal.csproj
Knowlegge Hub Portal/kno/: Program.cs
(+20 files in other folders)
