is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KnowledgeHubPortal.WebApp
build_property.RootNamespace = KnowledgeHubPortal.WebApp
build_property.ProjectDir = C:\Training\Iteration1\Labs\OOP Lab\Knowlegge Hub Portal\Knowlegge Hub Portal\KnowledgeHubPortal.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Training\Iteration1\Labs\OOP Lab\Knowlegge Hub Portal\Knowlegge Hub Portal\KnowledgeHubPortal.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/ArticlesController1/Accept.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNDb250cm9sbGVyMVxBY2NlcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/ArticlesController1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNDb250cm9sbGVyMVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/ArticlesController1/Review.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNDb250cm9sbGVyMVxSZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/ArticlesController1/Submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZXNDb250cm9sbGVyMVxTdWJtaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/catagories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2F0YWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Catagories/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWdvcmllc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Catagories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Catagories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Home/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Training/Iteration1/Labs/OOP Lab/Knowlegge Hub Portal/Knowlegge Hub Portal/KnowledgeHubPortal.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fo75eqcet9
